# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx3G

# Fabric Properties
	# check these on https://fabricmc.net/develop
	minecraft_version=1.20.1
	yarn_mappings=1.20.1+build.1
	loader_version=0.14.22

# Mod Properties
	mod_version = 0.3.2_dev
	maven_group = net.vulkanmod
	archives_base_name = VulkanMod_1.20

# Dependencies
	fabric_version=0.87.0+1.20.1
